- generic [ref=e4]:
  - link "Skip to main content" [ref=e5] [cursor=pointer]:
    - /url: "#main-content"
  - navigation "Main navigation" [ref=e6]:
    - heading "NostrStack v1.0" [level=1] [ref=e8]:
      - generic [ref=e9]: NostrStack
      - generic [ref=e10]: v1.0
    - generic [ref=e11]:
      - button "Feed" [ref=e12] [cursor=pointer]
      - button "Find friend" [ref=e13] [cursor=pointer]
      - button "Profile" [active] [ref=e14] [cursor=pointer]
      - button "Settings" [ref=e15] [cursor=pointer]
      - button "Open help and keyboard shortcuts" [ref=e16] [cursor=pointer]: Help
    - region "Wallet and system status" [ref=e17]:
      - generic [ref=e18]:
        - generic [ref=e19]:
          - img [ref=e21]
          - text: Wallet
        - paragraph [ref=e24]: Connecting to wallet...
      - status "Network and system status" [ref=e25]:
        - generic [ref=e26]: Network
        - generic [ref=e27]:
          - generic [ref=e28]: MAINNET
          - generic [ref=e37]: "SOURCE: ESPLORA"
        - generic [ref=e30]: "Provider: opennode"
        - generic "0 events in feed" [ref=e31]: "Events: 0"
      - button "Log out" [ref=e32] [cursor=pointer]
  - main [ref=e33]