VITE_API_BASE_URL=https://satoshis-api-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_SATOSHIS_HOST=lnbits-stg-west.thankfulwater-904823f2.westus3.azurecontainerapps.io
VITE_ENABLE_REAL_PAYMENTS=false
